# _78

./: pom.xml
configclinet/: pom.xml
configclinet/src/main/java/com/southwind/: Application.java
configclinet/src/main/java/com/southwind/controller/: HelloHandler.java
configserver/: pom.xml
configserver/src/main/java/com/southwind/: Application.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/: Application.java  Application2.java
consumer/src/main/java/com/southwind/controller/: HellohHandler.java  StudentHandler.java
consumer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/southwind/: Application.java
feign/: pom.xml
feign/src/main/java/com/soouthwind/: Application.java
feign/src/main/java/com/soouthwind/controller/: FeignHandler.java
feign/src/main/java/com/soouthwind/entity/: Student.java
feign/src/main/java/com/soouthwind/feign/: FeignError.java  FeignProviderClient.java
gateway/: pom.xml
gateway/src/main/java/com/southwind/: Application.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/controller/: HystrixHandler.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
nativeconfigueclient/: pom.xml
nativeconfigueclient/src/main/java/com/southwind/: Application.java
nativeconfigueserver/: pom.xml
nativeconfigueserver/src/main/java/com/southwind/: Application.java
nativeconfigueserver/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/southwind/: Application.java  Application2.java
provider/src/main/java/com/southwind/controller/: RestHandler.java  StudentHandler.java
provider/src/main/java/com/southwind/entity/: Student.java
provider/src/main/java/com/southwind/repository/: StudentRepository.java  StudentRepositoryImp.java
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: Application.java
ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/southwind/controller/: ZipkinHandler.java
